package Lessone1;

public class Test {

    public static void main(String[] args) {

        Activity[] persons = {
                new Lessone1.Human(40, 30),
                new Lessone1.Human(50, 50),
                new Lessone1.Human(100, 100),
                new Lessone1.Cat(),
                new Lessone1.Cat(),
                new Lessone1.Robot(70, 40),
                new Lessone1.Robot(90,60),
                new Lessone1.Robot(200,150)
        };

        for (Activity person : persons) {
            person.take(new Lessone1.Wall(), new Lessone1.Treadmill(), new Lessone1.Wall(), new Lessone1.Wall());
        }
    }
}



 /*   Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
        Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
        Создайте два класса: беговая дорожка и стена, при прохождении через которые,
        участники должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль
        (успешно пробежал, не смог пробежать и т.д.).
        Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
        * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
        Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.*/